{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "A simple API made with node",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Vital Alencar Cunha",
  "license": "AGPL-3.0",
  "dependencies": {
    "mongodb": "^2.2.12"
  }
}
